<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pixplicity.dropdownprogressbardemo.MainActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/progress_bar_a"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:rcProgressColor="@color/colorPrimary"
        app:rcBackgroundColor="@color/transparent"/>
    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/progress_bar_b"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:rcProgressColor="@color/colorPrimaryDark"
        app:rcBackgroundColor="@color/transparent"/>
</LinearLayout>
